Q1 	
processing_row = tRow;
processing_col = tCol;
datA = a;
datB = b;
datC = c;

Q2 	public

Q3	
for (int i = 0; i < datA.data[0].length; i++) {
    datC.data[processing_row][processing_col] += (datA.data[processing_row][i] * datB.data[i][processing_col]);
}

Q4	
Thread[][] t = new Thread[matC_r][matC_c];
for (int i = 0; i < matC_r; i++) {
   	for (int j = 0; j < matC_c; j++) {
        t[i][j] = new Thread(new MatrixMulThread(i,j,matA,matB,matC));
        t[i][j].start();
  	}
}

Q5	
try {
    for (int i = 0; i < t.length; i++) {
        for (int j = 0; j < t.length; j++) {
            t[i][j].join();
        }
    }
} catch (Exception e) {
    System.out.println("Error");
}
